Statistical profiling result from isolate-0x7f175c000b00-2320-v8.log, (7629 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    525    6.9%          /usr/local/bin/node
     27    0.4%          /lib/x86_64-linux-gnu/libc-2.24.so
      2    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
      1    0.0%          /lib/x86_64-linux-gnu/libpthread-2.24.so

 [JavaScript]:
   ticks  total  nonlib   name
     58    0.8%    0.8%  LazyCompile: *JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     19    0.2%    0.3%  LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      7    0.1%    0.1%  RegExp: ^(-?\d*):(-?\d*):?(\d*)$
      4    0.1%    0.1%  LazyCompile: *Tokenizer._parse /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:702:38
      1    0.0%    0.0%  RegExp: ^TLS_
      1    0.0%    0.0%  LazyCompile: *normalizeString path.js:52:25
      1    0.0%    0.0%  LazyCompile: *addRet /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:352:18

 [C++]:
   ticks  total  nonlib   name
   6672   87.5%   94.3%  epoll_wait
     80    1.0%    1.1%  __write
     61    0.8%    0.9%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     47    0.6%    0.7%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     14    0.2%    0.2%  __lll_unlock_wake
     11    0.1%    0.2%  void node::(anonymous namespace)::CompressionStream<node::(anonymous namespace)::ZlibContext>::Write<true>(v8::FunctionCallbackInfo<v8::Value> const&)
      9    0.1%    0.1%  mprotect
      9    0.1%    0.1%  do_futex_wait.constprop.1
      6    0.1%    0.1%  node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      6    0.1%    0.1%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.1%    0.1%  v8::internal::Builtin_ArrayUnshift(int, unsigned long*, v8::internal::Isolate*)
      5    0.1%    0.1%  __libc_malloc
      4    0.1%    0.1%  node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.1%    0.1%  memchr
      3    0.0%    0.0%  mmap
      2    0.0%    0.0%  v8::internal::Compiler::Analyze(v8::internal::ParseInfo*)
      2    0.0%    0.0%  v8::internal::AstValueFactory::Internalize(v8::internal::Isolate*)
      2    0.0%    0.0%  node::(anonymous namespace)::DecodeData(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  long v8::internal::SearchStringRaw<unsigned char const, unsigned char const>(v8::internal::Isolate*, unsigned char const*, int, unsigned char const*, int, int)
      2    0.0%    0.0%  _init
      2    0.0%    0.0%  __pthread_cond_signal
      2    0.0%    0.0%  __lll_lock_wait
      2    0.0%    0.0%  __GI___pthread_mutex_lock
      2    0.0%    0.0%  _IO_fwrite
      1    0.0%    0.0%  void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  v8::internal::heap_internals::GenerationalBarrierInternal(v8::internal::HeapObject, unsigned long, v8::internal::HeapObject)
      1    0.0%    0.0%  v8::internal::Variable* v8::internal::Scope::Lookup<(v8::internal::Scope::ScopeLookupMode)1>(v8::internal::VariableProxy*, v8::internal::Scope*, v8::internal::Scope*, v8::internal::Scope*, bool)
      1    0.0%    0.0%  v8::internal::SequentialStringKey<unsigned char>::IsMatch(v8::internal::String)
      1    0.0%    0.0%  v8::internal::Scope::AsDeclarationScope()
      1    0.0%    0.0%  v8::internal::MarkingBarrier(v8::internal::HeapObject, v8::internal::FullObjectSlot, v8::internal::Object)
      1    0.0%    0.0%  v8::internal::DeclarationScope::DeclarationScope(v8::internal::Zone*, v8::internal::Scope*, v8::internal::ScopeType, v8::internal::FunctionKind)
      1    0.0%    0.0%  v8::internal::Compiler::Compile(v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Compiler::ClearExceptionFlag, v8::internal::IsCompiledScope*)
      1    0.0%    0.0%  v8::internal::AstValueFactory::GetString(unsigned int, bool, v8::internal::Vector<unsigned char const>)
      1    0.0%    0.0%  v8::internal::AstRawString::AsArrayIndex(unsigned int*) const
      1    0.0%    0.0%  v8::internal::ApiNatives::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>)
      1    0.0%    0.0%  v8::internal::Accessors::ReconfigureToDataProperty(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&)
      1    0.0%    0.0%  strlen
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)
      1    0.0%    0.0%  std::locale::locale()
      1    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      1    0.0%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      1    0.0%    0.0%  node::worker::MessagePort::PostMessage(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::crypto::SSLWrap<node::TLSWrap>::GetPeerCertificate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  munmap
      1    0.0%    0.0%  __pthread_cond_wait
      1    0.0%    0.0%  __pthread_cond_timedwait
      1    0.0%    0.0%  __pthread_cond_broadcast
      1    0.0%    0.0%  __madvise
      1    0.0%    0.0%  __libc_free
      1    0.0%    0.0%  _IO_file_xsputn
      1    0.0%    0.0%  _IO_fflush

 [Summary]:
   ticks  total  nonlib   name
     91    1.2%    1.3%  JavaScript
   6983   91.5%   98.7%  C++
     50    0.7%    0.7%  GC
    555    7.3%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    143   42.1%    1.9%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     77   22.6%    1.0%  __write
     41   12.1%    0.5%  v8::internal::Builtin_ArrayUnshift(int, unsigned long*, v8::internal::Isolate*)
     12    3.5%    0.2%  v8::internal::Builtin_JsonParse(int, unsigned long*, v8::internal::Isolate*)
      7    2.1%    0.1%  node::(anonymous namespace)::Parser::Execute(v8::FunctionCallbackInfo<v8::Value> const&)
      5    1.5%    0.1%  mprotect
      5    1.5%    0.1%  __lll_unlock_wake
      4    1.2%    0.1%  v8::internal::Builtin_ReflectDefineProperty(int, unsigned long*, v8::internal::Isolate*)
      4    1.2%    0.1%  memchr
      4    1.2%    0.1%  __libc_malloc
      2    0.6%    0.0%  v8::internal::Compiler::Analyze(v8::internal::ParseInfo*)
      2    0.6%    0.0%  v8::internal::Builtin_StringPrototypeLastIndexOf(int, unsigned long*, v8::internal::Isolate*)
      2    0.6%    0.0%  v8::internal::Builtin_ObjectDefineProperty(int, unsigned long*, v8::internal::Isolate*)
      2    0.6%    0.0%  v8::internal::AstValueFactory::Internalize(v8::internal::Isolate*)
      2    0.6%    0.0%  long v8::internal::SearchStringRaw<unsigned char const, unsigned char const>(v8::internal::Isolate*, unsigned char const*, int, unsigned char const*, int, int)
      2    0.6%    0.0%  _init
      2    0.6%    0.0%  __GI___pthread_mutex_lock
      2    0.6%    0.0%  _IO_fwrite
      1    0.3%    0.0%  v8::internal::Variable* v8::internal::Scope::Lookup<(v8::internal::Scope::ScopeLookupMode)1>(v8::internal::VariableProxy*, v8::internal::Scope*, v8::internal::Scope*, v8::internal::Scope*, bool)
      1    0.3%    0.0%  v8::internal::SequentialStringKey<unsigned char>::IsMatch(v8::internal::String)
      1    0.3%    0.0%  v8::internal::Scope::AsDeclarationScope()
      1    0.3%    0.0%  v8::internal::MarkingBarrier(v8::internal::HeapObject, v8::internal::FullObjectSlot, v8::internal::Object)
      1    0.3%    0.0%  v8::internal::DeclarationScope::DeclarationScope(v8::internal::Zone*, v8::internal::Scope*, v8::internal::ScopeType, v8::internal::FunctionKind)
      1    0.3%    0.0%  v8::internal::Compiler::Compile(v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Compiler::ClearExceptionFlag, v8::internal::IsCompiledScope*)
      1    0.3%    0.0%  v8::internal::Builtin_ObjectDefineProperties(int, unsigned long*, v8::internal::Isolate*)
      1    0.3%    0.0%  v8::internal::Builtin_NumberPrototypeToString(int, unsigned long*, v8::internal::Isolate*)
      1    0.3%    0.0%  v8::internal::AstValueFactory::GetString(unsigned int, bool, v8::internal::Vector<unsigned char const>)
      1    0.3%    0.0%  v8::internal::AstRawString::AsArrayIndex(unsigned int*) const
      1    0.3%    0.0%  strlen
      1    0.3%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)
      1    0.3%    0.0%  std::locale::locale()
      1    0.3%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      1    0.3%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      1    0.3%    0.0%  node::url::(anonymous namespace)::Parse(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  mmap
      1    0.3%    0.0%  __madvise
      1    0.3%    0.0%  __libc_free
      1    0.3%    0.0%  _IO_file_xsputn
      1    0.3%    0.0%  _IO_fflush

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6672   87.5%  epoll_wait

    525    6.9%  /usr/local/bin/node
    197   37.5%    /usr/local/bin/node
     42   21.3%      LazyCompile: ~Tokenizer._parse /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:702:38
     42  100.0%        LazyCompile: ~Tokenizer.write /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:695:37
     42  100.0%          LazyCompile: ~Tokenizer.end /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:875:35
     42  100.0%            LazyCompile: ~Parser.end /home/runner/dbdjs/node_modules/htmlparser2/lib/Parser.js:366:32
     18    9.1%      LazyCompile: *JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     12   66.7%        LazyCompile: *JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     12  100.0%          LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
     12  100.0%            LazyCompile: *JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      6   33.3%        LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      6  100.0%          LazyCompile: *JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      6  100.0%            LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      9    4.6%      /usr/local/bin/node
      1   11.1%        LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:899:18
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1   11.1%        LazyCompile: ~stat internal/modules/cjs/loader.js:123:14
      1  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:326:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:342:23
      1   11.1%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:231:21
      1  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:262:26
      1  100.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:383:17
      1   11.1%        LazyCompile: ~isIPv4 internal/net.js:30:16
      1  100.0%          LazyCompile: ~isIP internal/net.js:38:14
      1  100.0%            LazyCompile: ~calculateServerName _http_agent.js:326:29
      1   11.1%        LazyCompile: ~getStrictDecoder /home/runner/dbdjs/node_modules/entities/lib/decode.js:9:26
      1  100.0%          Eval: ~<anonymous> /home/runner/dbdjs/node_modules/entities/lib/decode.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1   11.1%        LazyCompile: ~getOwn internal/bootstrap/loaders.js:149:16
      1  100.0%          LazyCompile: ~syncExports internal/bootstrap/loaders.js:252:14
      1  100.0%            LazyCompile: ~<anonymous> internal/bootstrap/loaders.js:238:15
      1   11.1%        LazyCompile: ~JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      1  100.0%          LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      1  100.0%            LazyCompile: ~JSONPath.evaluate /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:187:40
      1   11.1%        Eval: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.bind/index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1   11.1%        Eval: ~<anonymous> /home/runner/dbdjs/node_modules/entities/lib/decode.js:22:27
      1  100.0%          Eval: ~<anonymous> /home/runner/dbdjs/node_modules/entities/lib/decode.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      5    2.5%      LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      3   60.0%        LazyCompile: *JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      3  100.0%          LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      3  100.0%            LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      2   40.0%        LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:577:30
      2  100.0%          /usr/local/bin/node
      2  100.0%            LazyCompile: ~JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      4    2.0%      LazyCompile: ~_parseSearchResultInitialData /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:405:39
      4  100.0%        LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:311:30
      4  100.0%          LazyCompile: ~i /home/runner/dbdjs/node_modules/dasu/dist/dasu.min.js:1:3132
      4  100.0%            LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/dasu/dist/dasu.min.js:1:2574
      4    2.0%      LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      3   75.0%        LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      1   33.3%          LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      1  100.0%            LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:577:30
      1   33.3%          LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:370:69
      1  100.0%            LazyCompile: ~JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      1   33.3%          LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      1  100.0%            LazyCompile: *JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      1   25.0%        LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      1  100.0%          LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:577:30
      1  100.0%            /usr/local/bin/node
      3    1.5%      LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      3  100.0%        LazyCompile: *JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      3  100.0%          LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      3  100.0%            LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      2    1.0%      LazyCompile: ~value zlib.js:849:20
      2  100.0%        LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/dasu/dist/dasu.min.js:1:2043
      2  100.0%          LazyCompile: ~onceWrapper events.js:415:21
      2  100.0%            LazyCompile: ~emit events.js:262:44
      2    1.0%      LazyCompile: ~resolve path.js:973:10
      1   50.0%        LazyCompile: ~realpathSync fs.js:1568:22
      1  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:335:20
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1   50.0%        LazyCompile: ~Module._initPaths internal/modules/cjs/loader.js:1102:29
      1  100.0%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:404:29
      1  100.0%            LazyCompile: ~<anonymous> internal/main/worker_thread.js:95:20
      2    1.0%      LazyCompile: ~request https.js:283:17
      2  100.0%        LazyCompile: ~e /home/runner/dbdjs/node_modules/dasu/dist/dasu.min.js:1:1695
      2  100.0%          LazyCompile: ~t /home/runner/dbdjs/node_modules/dasu/dist/dasu.min.js:1:3116
      2  100.0%            LazyCompile: ~getSearchResults /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:249:26
      2    1.0%      LazyCompile: ~realpathSync fs.js:1568:22
      2  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:335:20
      2  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:326:17
      1   50.0%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:279:20
      1   50.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:342:23
      2    1.0%      LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:69:35
      2    1.0%      LazyCompile: ~prefinish _stream_transform.js:140:19
      2  100.0%        LazyCompile: ~emit events.js:262:44
      2  100.0%          LazyCompile: ~prefinish _stream_writable.js:620:19
      2  100.0%            LazyCompile: ~finishMaybe _stream_writable.js:633:21
      2    1.0%      LazyCompile: ~parse url.js:159:37
      2  100.0%        LazyCompile: ~urlParse url.js:151:18
      2  100.0%          LazyCompile: ~getSearchResults /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:249:26
      2  100.0%            LazyCompile: ~work /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:179:16
      2    1.0%      LazyCompile: ~makeNodeErrorWithCode internal/errors.js:251:31
      2  100.0%        LazyCompile: ~E internal/errors.js:325:11
      2  100.0%          Script: ~<anonymous> internal/errors.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    1.0%      LazyCompile: ~emit events.js:262:44
      1   50.0%        LazyCompile: ~onmessage internal/worker/io.js:76:63
      1  100.0%          LazyCompile: ~exports.emitMessage internal/per_context/messageport.js:9:31
      1   50.0%        LazyCompile: ~Readable.read _stream_readable.js:378:35
      1  100.0%          LazyCompile: ~flow _stream_readable.js:1004:14
      1  100.0%            LazyCompile: ~resume_ _stream_readable.js:980:17
      2    1.0%      LazyCompile: ~Tokenizer._emitToken /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:959:42
      1   50.0%        LazyCompile: ~Tokenizer._stateInTagName /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:187:47
      1  100.0%          LazyCompile: ~Tokenizer._parse /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:702:38
      1  100.0%            LazyCompile: ~Tokenizer.write /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:695:37
      1   50.0%        LazyCompile: ~Tokenizer._stateInAttributeValueDoubleQuotes /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:289:66
      1  100.0%          LazyCompile: ~Tokenizer._parse /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:702:38
      1  100.0%            LazyCompile: ~Tokenizer.write /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:695:37
      2    1.0%      LazyCompile: ~Socket.connect net.js:929:36
      2  100.0%        LazyCompile: ~connect _tls_wrap.js:1561:35
      2  100.0%          LazyCompile: ~createConnection https.js:100:26
      2  100.0%            LazyCompile: ~createSocket _http_agent.js:290:53
      2    1.0%      LazyCompile: ~ReadableWorkerStdio internal/worker/io.js:175:14
      2  100.0%        LazyCompile: ~createWorkerStdio internal/worker/io.js:241:27
      2  100.0%          LazyCompile: ~lazyWorkerStdio internal/bootstrap/switches/is_not_main_thread.js:38:25
      2  100.0%            LazyCompile: ~getStdin internal/bootstrap/switches/is_not_main_thread.js:47:18
      2    1.0%      LazyCompile: ~JSONPath /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:126:18
      2  100.0%        LazyCompile: ~JSONPath /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:126:18
      1   50.0%          LazyCompile: ~_jp.value /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:38:22
      1  100.0%            LazyCompile: ~_parseSearchResultInitialData /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:405:39
      1   50.0%          LazyCompile: ~_jp.query /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:28:22
      1  100.0%            LazyCompile: ~_parseSearchResultInitialData /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:405:39
      2    1.0%      LazyCompile: ~<anonymous> internal/main/worker_thread.js:95:20
      2  100.0%        LazyCompile: ~emit events.js:262:44
      2  100.0%          LazyCompile: ~onmessage internal/worker/io.js:76:63
      2  100.0%            LazyCompile: ~exports.emitMessage internal/per_context/messageport.js:9:31
      2    1.0%      LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/entities/lib/encode.js:24:42
      2  100.0%        /usr/local/bin/node
      2  100.0%          LazyCompile: ~getInverseReplacer /home/runner/dbdjs/node_modules/entities/lib/encode.js:20:28
      2  100.0%            Eval: ~<anonymous> /home/runner/dbdjs/node_modules/entities/lib/encode.js:1:1
      2    1.0%      Eval: ~<anonymous> /home/runner/dbdjs/node_modules/css-select/lib/pseudos.js:1:1
      2  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      2  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      2  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
     61   11.6%    LazyCompile: *JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     40   65.6%      LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
     40  100.0%        LazyCompile: *JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     39   97.5%          LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
     39  100.0%            LazyCompile: *JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      1    2.5%          LazyCompile: ~JSONPath.evaluate /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:187:40
      1  100.0%            LazyCompile: ~JSONPath /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:126:18
     21   34.4%      LazyCompile: *JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     21  100.0%        LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
     21  100.0%          LazyCompile: *JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     21  100.0%            LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
     38    7.2%    LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
     33   86.8%      LazyCompile: *JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     33  100.0%        LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
     33  100.0%          LazyCompile: *JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     31   93.9%            LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      2    6.1%            LazyCompile: *JSONPath.evaluate /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:187:40
      4   10.5%      LazyCompile: *JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      4  100.0%        LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      4  100.0%          LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      4  100.0%            LazyCompile: *JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      1    2.6%      LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:577:30
      1  100.0%        /usr/local/bin/node
      1  100.0%          LazyCompile: ~JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      1  100.0%            LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     34    6.5%    v8::internal::Builtin_ArrayUnshift(int, unsigned long*, v8::internal::Isolate*)
     34  100.0%      LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
     32   94.1%        LazyCompile: *JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     32  100.0%          LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
     32  100.0%            LazyCompile: *JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      1    2.9%        LazyCompile: ~JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      1  100.0%          LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      1  100.0%            LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      1    2.9%        LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:577:30
      1  100.0%          /usr/local/bin/node
      1  100.0%            LazyCompile: ~JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
     31    5.9%    LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     15   48.4%      LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     13   86.7%        LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      9   69.2%          LazyCompile: *JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      9  100.0%            LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      2   15.4%          LazyCompile: ~JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      2  100.0%            LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      2   15.4%          LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:577:30
      2  100.0%            /usr/local/bin/node
      2   13.3%        LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      2  100.0%          LazyCompile: *JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      2  100.0%            LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     14   45.2%      LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
     11   78.6%        LazyCompile: *JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
     11  100.0%          LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
     11  100.0%            LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      2   14.3%        LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:577:30
      2  100.0%          /usr/local/bin/node
      2  100.0%            LazyCompile: ~JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      1    7.1%        LazyCompile: ~JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      1  100.0%          LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      1  100.0%            LazyCompile: *<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      2    6.5%      LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
      1   50.0%        LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:577:30
      1  100.0%          /usr/local/bin/node
      1  100.0%            LazyCompile: ~JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      1   50.0%        LazyCompile: *JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      1  100.0%          LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      1  100.0%            LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:378:69
     23    4.4%    LazyCompile: ~Tokenizer._parse /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:702:38
     23  100.0%      LazyCompile: ~Tokenizer.write /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:695:37
     23  100.0%        LazyCompile: ~Tokenizer.end /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:875:35
     23  100.0%          LazyCompile: ~Parser.end /home/runner/dbdjs/node_modules/htmlparser2/lib/Parser.js:366:32
     23  100.0%            LazyCompile: ~parseDOM /home/runner/dbdjs/node_modules/htmlparser2/lib/index.js:42:23
     12    2.3%    v8::internal::Builtin_JsonParse(int, unsigned long*, v8::internal::Isolate*)
      5   41.7%      LazyCompile: ~_parseSearchResultInitialData /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:405:39
      5  100.0%        LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:311:30
      5  100.0%          LazyCompile: ~i /home/runner/dbdjs/node_modules/dasu/dist/dasu.min.js:1:3132
      5  100.0%            LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/dasu/dist/dasu.min.js:1:2574
      3   25.0%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:231:21
      3  100.0%        LazyCompile: ~resolveExports internal/modules/cjs/loader.js:414:24
      3  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      3  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      3   25.0%      LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1032:39
      3  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      3  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      3  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
      1    8.3%      Script: ~<anonymous> internal/bootstrap/node.js:1:1
      6    1.1%    LazyCompile: ~resolve path.js:973:10
      4   66.7%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:231:21
      2   50.0%        LazyCompile: ~resolveExports internal/modules/cjs/loader.js:414:24
      2  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      2  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      2   50.0%        LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:262:26
      1   50.0%          LazyCompile: ~trySelf internal/modules/cjs/loader.js:383:17
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      1   50.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1   16.7%      LazyCompile: ~tryPackage internal/modules/cjs/loader.js:279:20
      1  100.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1   16.7%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
      6    1.1%    LazyCompile: ~Tokenizer._stateText /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:143:42
      6  100.0%      LazyCompile: ~Tokenizer._parse /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:702:38
      6  100.0%        LazyCompile: ~Tokenizer.write /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:695:37
      6  100.0%          LazyCompile: ~Tokenizer.end /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:875:35
      6  100.0%            LazyCompile: ~Parser.end /home/runner/dbdjs/node_modules/htmlparser2/lib/Parser.js:366:32

     80    1.0%  __write
     77   96.3%    /usr/local/bin/node
      8   10.4%      /usr/local/bin/node
      1   12.5%        Script: ~<anonymous> internal/util/inspect.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1   12.5%        LazyCompile: ~getOwn internal/bootstrap/loaders.js:149:16
      1  100.0%          LazyCompile: ~syncExports internal/bootstrap/loaders.js:252:14
      1  100.0%            LazyCompile: ~<anonymous> internal/bootstrap/loaders.js:238:15
      1   12.5%        LazyCompile: ~check tls.js:147:15
      1  100.0%          LazyCompile: ~wildcard tls.js:262:22
      1  100.0%            /usr/local/bin/node
      1   12.5%        LazyCompile: ~JSONPath.toPathArray /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:699:33
      1  100.0%          LazyCompile: ~JSONPath.evaluate /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:187:40
      1  100.0%            LazyCompile: ~JSONPath /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:126:18
      1   12.5%        LazyCompile: ~ClientRequest _http_client.js:85:23
      1  100.0%          LazyCompile: ~request https.js:283:17
      1  100.0%            LazyCompile: ~e /home/runner/dbdjs/node_modules/dasu/dist/dasu.min.js:1:1695
      1   12.5%        LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:328:54
      1  100.0%          LazyCompile: ~_parseSearchResultInitialData /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:405:39
      1  100.0%            LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:311:30
      1   12.5%        Eval: ~<anonymous> /home/runner/dbdjs/node_modules/entities/lib/decode.js:22:27
      1  100.0%          Eval: ~<anonymous> /home/runner/dbdjs/node_modules/entities/lib/decode.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1   12.5%        Eval: ~<anonymous> /home/runner/dbdjs/node_modules/domhandler/lib/element.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      2    2.6%      Script: ~<anonymous> internal/bootstrap/node.js:1:1
      2    2.6%      LazyCompile: ~getSearchResults /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:249:26
      2  100.0%        LazyCompile: ~work /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:179:16
      2  100.0%          LazyCompile: ~search /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:111:16
      2  100.0%            LazyCompile: ~_options.query /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:114:33
      2    2.6%      LazyCompile: ~debug internal/util/debuglog.js:62:15
      2  100.0%        LazyCompile: ~<anonymous> internal/util/debuglog.js:70:10
      1   50.0%          LazyCompile: ~addRequest _http_agent.js:219:49
      1  100.0%            LazyCompile: ~ClientRequest _http_client.js:85:23
      1   50.0%          LazyCompile: ~TLSSocket._init _tls_wrap.js:655:37
      1  100.0%            LazyCompile: ~TLSSocket _tls_wrap.js:445:19
      2    2.6%      LazyCompile: ~<anonymous> internal/main/worker_thread.js:95:20
      2  100.0%        LazyCompile: ~emit events.js:262:44
      2  100.0%          LazyCompile: ~onmessage internal/worker/io.js:76:63
      2  100.0%            LazyCompile: ~exports.emitMessage internal/per_context/messageport.js:9:31
      1    1.3%      node::url::(anonymous namespace)::Parse(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        LazyCompile: ~set internal/url.js:621:8
      1  100.0%          /usr/local/bin/node
      1  100.0%            LazyCompile: ~pathToFileURL internal/url.js:1390:23
      1    1.3%      Script: ~<anonymous> internal/fs/utils.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            Script: ~<anonymous> fs.js:1:1
      1    1.3%      Script: ~<anonymous> internal/bootstrap/loaders.js:1:1
      1    1.3%      Script: ~<anonymous> buffer.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            LazyCompile: ~setupBuffer internal/bootstrap/node.js:330:21
      1    1.3%      LazyCompile: ~ssl.onhandshakedone _tls_wrap.js:709:27
      1    1.3%      LazyCompile: ~slice buffer.js:1104:40
      1  100.0%        LazyCompile: ~parserOnBody _http_common.js:125:22
      1  100.0%          node::(anonymous namespace)::Parser::Execute(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~socketOnData _http_client.js:467:22
      1    1.3%      LazyCompile: ~render /home/runner/dbdjs/node_modules/cheerio/lib/static.js:59:16
      1  100.0%        LazyCompile: ~exports.html /home/runner/dbdjs/node_modules/cheerio/lib/static.js:77:24
      1  100.0%          LazyCompile: ~exports.html /home/runner/dbdjs/node_modules/cheerio/lib/api/manipulation.js:365:24
      1  100.0%            LazyCompile: ~_parseSearchResultInitialData /home/runner/dbdjs/node_modules/yt-search/dist/yt-search.js:405:39
      1    1.3%      LazyCompile: ~pathToFileURL internal/url.js:1390:23
      1  100.0%        LazyCompile: ~resolveExports internal/modules/cjs/loader.js:414:24
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      1    1.3%      LazyCompile: ~patchProcessObject internal/bootstrap/pre_execution.js:78:28
      1  100.0%        Eval: ~<anonymous> internal/main/worker_thread.js:1:1
      1    1.3%      LazyCompile: ~oninit internal/worker/io.js:105:16
      1    1.3%      LazyCompile: ~oncreate _http_agent.js:305:20
      1  100.0%        LazyCompile: ~createSocket _http_agent.js:290:53
      1  100.0%          LazyCompile: ~addRequest _http_agent.js:219:49
      1  100.0%            LazyCompile: ~ClientRequest _http_client.js:85:23
      1    1.3%      LazyCompile: ~onceWrapper events.js:415:21
      1  100.0%        LazyCompile: ~emit events.js:262:44
      1  100.0%          LazyCompile: ~afterConnect net.js:1110:22
      1    1.3%      LazyCompile: ~normalizeConnectArgs _tls_wrap.js:1469:30
      1  100.0%        LazyCompile: ~connect _tls_wrap.js:1561:35
      1  100.0%          LazyCompile: ~createConnection https.js:100:26
      1  100.0%            LazyCompile: ~createSocket _http_agent.js:290:53
      1    1.3%      LazyCompile: ~nextTick internal/process/task_queues.js:105:18
      1  100.0%        LazyCompile: ~emitReadable _stream_readable.js:542:22
      1  100.0%          LazyCompile: ~onEofChunk _stream_readable.js:512:20
      1  100.0%            LazyCompile: ~readableAddChunk _stream_readable.js:221:26
      1    1.3%      LazyCompile: ~memoize /home/runner/dbdjs/node_modules/lodash.some/index.js:1885:17
      1  100.0%        Eval: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.some/index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1    1.3%      LazyCompile: ~memoize /home/runner/dbdjs/node_modules/lodash.map/index.js:1883:17
      1  100.0%        Eval: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.map/index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1    1.3%      LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:404:29
      1  100.0%        LazyCompile: ~<anonymous> internal/main/worker_thread.js:95:20
      1  100.0%          LazyCompile: ~emit events.js:262:44
      1  100.0%            LazyCompile: ~onmessage internal/worker/io.js:76:63
      1    1.3%      LazyCompile: ~getStdin internal/bootstrap/switches/is_not_main_thread.js:47:18
      1  100.0%        LazyCompile: ~<anonymous> internal/main/worker_thread.js:95:20
      1  100.0%          LazyCompile: ~emit events.js:262:44
      1  100.0%            LazyCompile: ~onmessage internal/worker/io.js:76:63
      1    1.3%      LazyCompile: ~getNative /home/runner/dbdjs/node_modules/lodash.some/index.js:1543:19
      1  100.0%        Eval: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.some/index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1    1.3%      LazyCompile: ~getNative /home/runner/dbdjs/node_modules/lodash.merge/index.js:1224:19
      1  100.0%        Eval: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.merge/index.js:247:31
      1  100.0%          Eval: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.merge/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1    1.3%      LazyCompile: ~getHighWaterMark internal/streams/state.js:19:26
      1  100.0%        LazyCompile: ~WritableState _stream_writable.js:68:23
      1  100.0%          LazyCompile: ~Writable _stream_writable.js:221:18
      1  100.0%            LazyCompile: ~WritableWorkerStdio internal/worker/io.js:204:14
      1    1.3%      LazyCompile: ~fromStringFast buffer.js:422:24
      1  100.0%        LazyCompile: ~fromString buffer.js:441:20
      1  100.0%          LazyCompile: ~from buffer.js:303:28
      1  100.0%            Script: ~<anonymous> internal/fs/utils.js:1:1
      1    1.3%      LazyCompile: ~format internal/url.js:397:27
      1  100.0%        LazyCompile: ~toString internal/url.js:446:29
      1  100.0%          LazyCompile: ~URL internal/url.js:326:14
      1  100.0%            LazyCompile: ~URL internal/url.js:326:14
      1    1.3%      LazyCompile: ~finishMaybe _stream_writable.js:633:21
      1  100.0%        LazyCompile: ~endWritable _stream_writable.js:654:21
      1  100.0%          LazyCompile: ~Writable.end _stream_writable.js:572:34
      1  100.0%            LazyCompile: ~Socket.end net.js:590:32
      1    1.3%      LazyCompile: ~destroySSL _tls_wrap.js:636:20
      1  100.0%        LazyCompile: ~processImmediate internal/timers.js:418:28
      1    1.3%      LazyCompile: ~createGlobalConsole internal/bootstrap/node.js:347:29
      1  100.0%        Script: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.3%      LazyCompile: ~connect _tls_wrap.js:1561:35
      1  100.0%        LazyCompile: ~createConnection https.js:100:26
      1  100.0%          LazyCompile: ~createSocket _http_agent.js:290:53
      1  100.0%            LazyCompile: ~addRequest _http_agent.js:219:49
      1    1.3%      LazyCompile: ~baseRest /home/runner/dbdjs/node_modules/lodash.merge/index.js:1023:18
      1  100.0%        LazyCompile: ~createAssigner /home/runner/dbdjs/node_modules/lodash.merge/index.js:1151:24
      1  100.0%          Eval: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.merge/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1    1.3%      LazyCompile: ~baseIsNative /home/runner/dbdjs/node_modules/lodash.bind/index.js:349:22
      1  100.0%        LazyCompile: ~getNative /home/runner/dbdjs/node_modules/lodash.bind/index.js:808:19
      1  100.0%          Eval: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.bind/index.js:322:31
      1  100.0%            Eval: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.bind/index.js:1:1
      1    1.3%      LazyCompile: ~assignMergeValue /home/runner/dbdjs/node_modules/lodash.merge/index.js:750:26
      1  100.0%        LazyCompile: ~baseMergeDeep /home/runner/dbdjs/node_modules/lodash.merge/index.js:953:23
      1  100.0%          LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.merge/index.js:920:27
      1  100.0%            LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.merge/index.js:1185:18
      1    1.3%      LazyCompile: ~alloc internal/freelist.js:19:8
      1  100.0%        LazyCompile: ~tickOnSocket _http_client.js:675:22
      1  100.0%          LazyCompile: ~onSocketNT _http_client.js:741:20
      1  100.0%            LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:69:35
      1    1.3%      LazyCompile: ~afterShutdown net.js:428:23
      1    1.3%      LazyCompile: ~afterConnect net.js:1110:22
      1    1.3%      LazyCompile: ~Writable.uncork _stream_writable.js:328:37
      1  100.0%        LazyCompile: ~_flushOutput _http_outgoing.js:848:63
      1  100.0%          LazyCompile: ~_flush _http_outgoing.js:831:51
      1  100.0%            LazyCompile: ~<anonymous> _http_client.js:316:36
      1    1.3%      LazyCompile: ~Writable.end _stream_writable.js:572:34
      1  100.0%        LazyCompile: ~Socket.end net.js:590:32
      1  100.0%          LazyCompile: ~Socket.destroySoon net.js:642:40
      1  100.0%            LazyCompile: ~responseOnEnd _http_client.js:635:23
      1    1.3%      LazyCompile: ~Tokenizer.write /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:695:37
      1  100.0%        LazyCompile: ~Tokenizer.end /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:875:35
      1  100.0%          LazyCompile: ~Parser.end /home/runner/dbdjs/node_modules/htmlparser2/lib/Parser.js:366:32
      1  100.0%            LazyCompile: ~parseDOM /home/runner/dbdjs/node_modules/htmlparser2/lib/index.js:42:23
      1    1.3%      LazyCompile: ~Tokenizer._parse /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:702:38
      1  100.0%        LazyCompile: ~Tokenizer.write /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:695:37
      1  100.0%          LazyCompile: ~Tokenizer.end /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:875:35
      1  100.0%            LazyCompile: ~Parser.end /home/runner/dbdjs/node_modules/htmlparser2/lib/Parser.js:366:32
      1    1.3%      LazyCompile: ~Socket.resume net.js:611:35
      1  100.0%        LazyCompile: ~Readable.on _stream_readable.js:872:33
      1  100.0%          LazyCompile: ~tickOnSocket _http_client.js:675:22
      1  100.0%            LazyCompile: ~onSocketNT _http_client.js:741:20
      1    1.3%      LazyCompile: ~Socket._final net.js:403:35
      1  100.0%        LazyCompile: ~callFinal _stream_writable.js:608:19
      1  100.0%          LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:69:35
      1    1.3%      LazyCompile: ~Socket._destroy net.js:653:37
      1  100.0%        LazyCompile: ~destroy internal/streams/destroy.js:5:17
      1  100.0%          LazyCompile: ~onceWrapper events.js:415:21
      1  100.0%            LazyCompile: ~emit events.js:262:44
      1    1.3%      LazyCompile: ~Resolver internal/dns/utils.js:35:14
      1  100.0%        Script: ~<anonymous> internal/dns/utils.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1    1.3%      LazyCompile: ~Readable.setEncoding _stream_readable.js:318:42
      1  100.0%        LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/dasu/dist/dasu.min.js:1:2043
      1  100.0%          LazyCompile: ~onceWrapper events.js:415:21
      1  100.0%            LazyCompile: ~emit events.js:262:44
      1    1.3%      LazyCompile: ~Readable.read _stream_readable.js:378:35
      1  100.0%        LazyCompile: ~resume_ _stream_readable.js:980:17
      1  100.0%          LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:69:35
      1    1.3%      LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1  100.0%        LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1  100.0%          LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
      1  100.0%            LazyCompile: ~require internal/modules/cjs/helpers.js:73:31
      1    1.3%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
      1    1.3%      LazyCompile: ~Hash /home/runner/dbdjs/node_modules/lodash.reduce/index.js:387:14
      1  100.0%        LazyCompile: ~mapCacheClear /home/runner/dbdjs/node_modules/lodash.reduce/index.js:615:23
      1  100.0%          LazyCompile: ~MapCache /home/runner/dbdjs/node_modules/lodash.reduce/index.js:597:18
      1  100.0%            LazyCompile: ~memoize /home/runner/dbdjs/node_modules/lodash.reduce/index.js:1889:17
      1    1.3%      LazyCompile: ~DomHandler.onend /home/runner/dbdjs/node_modules/domhandler/index.js:42:38
      1  100.0%        LazyCompile: ~Parser.onend /home/runner/dbdjs/node_modules/htmlparser2/lib/Parser.js:332:34
      1  100.0%          LazyCompile: ~Tokenizer._finish /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:884:39
      1  100.0%            LazyCompile: ~Tokenizer.end /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:875:35
      1    1.3%      LazyCompile: ~<anonymous> internal/util/debuglog.js:70:10
      1  100.0%        Eval: ~<anonymous> internal/main/worker_thread.js:1:1
      1    1.3%      LazyCompile: ~<anonymous> _tls_wrap.js:1016:11
      1  100.0%        /usr/local/bin/node
      1  100.0%          Script: ~<anonymous> _tls_wrap.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    1.3%      LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.merge/index.js:1152:27
      1  100.0%        LazyCompile: ~apply /home/runner/dbdjs/node_modules/lodash.merge/index.js:132:15
      1  100.0%          LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.merge/index.js:1391:18
      1  100.0%            LazyCompile: ~exports.load /home/runner/dbdjs/node_modules/cheerio/lib/static.js:17:24
      1    1.3%      LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:577:30
      1  100.0%        /usr/local/bin/node
      1  100.0%          LazyCompile: ~JSONPath._walk /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:569:37
      1  100.0%            LazyCompile: ~JSONPath._trace /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:322:38
      1    1.3%      LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:257:24
      1  100.0%        /usr/local/bin/node
      1  100.0%          LazyCompile: ~JSONPath.evaluate /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:187:40
      1  100.0%            LazyCompile: ~JSONPath /home/runner/dbdjs/node_modules/jsonpath-plus/dist/index-node-cjs.js:126:18
      1    1.3%      LazyCompile: ~<anonymous> /home/runner/dbdjs/node_modules/dasu/dist/dasu.min.js:1:2574
      1  100.0%        LazyCompile: ~emit events.js:262:44
      1  100.0%          LazyCompile: ~endReadableNT _stream_readable.js:1234:23
      1  100.0%            LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:69:35
      1    1.3%      Eval: ~<anonymous> internal/per_context/domexception.js:1:1
      1    1.3%      Eval: ~<anonymous> internal/bootstrap/switches/is_not_main_thread.js:1:1
      1    1.3%      Eval: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.reject/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1    1.3%      Eval: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.merge/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1    1.3%      Eval: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.foreach/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1    1.3%      Eval: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.filter/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1    1.3%      Eval: ~<anonymous> /home/runner/dbdjs/node_modules/lodash.bind/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1    1.3%      Eval: ~<anonymous> /home/runner/dbdjs/node_modules/htmlparser2/lib/Tokenizer.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33

